<!DOCTYPE html>
<html>

<head>
  <title>A Simple Finance Tracker</title>

  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Cypress Squared</title>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />

  <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/3.9.1/chart.js"></script>
  <link rel="stylesheet" href="./resources/stylesheet.css">


</head>

<body>
  <div id="title">A Simple Finance Tracker</div>
  <main>

    <canvas id="displayWindow"></canvas>

    <div id="display">

      <div id="input">
        <div class="user-box-title">Input Data</div>
        <select name="category" id="category" autocomplete="off">
          <option value="" disabled selected hidden>Select Category</option>
          <optgroup label="Essentials">
            <option value="Housing">Housing</option>
            <option value="Utilities">Utilities</option>
            <option value="Groceries">Groceries</option>
            <option value="Transport">Transport</option>
            <option value="Health">Healthcare</option>
          </optgroup>
          <optgroup label="Luxury">
            <option value="Food">Dining Out</option>
            <option value="Entertainment">Entertainment</option>
            <option value="Shopping">Shopping</option>
          </optgroup>
          <optgroup label="Growth">
            <option value="Savings">Savings</option>
            <option value="Investment">Investment</option>
            <option value="Education">Education</option>
          </optgroup>
        </select>

        <input type="number" id="amount" autocomplete="off" placeholder="Hover over me!" title="Input positive values to add to the selected category. Input negative values to subtract from the selected category.">

        <button id="submitButton">Submit</button>

      </div>

      <div id="legend">
      </div>

      <div id="data">
        <div class="user-box-title">Manage Data</div>
        <button id="exportDataButton" title="Download your data as a JSON file.">Export Data</button>
        <input type="file" id="importFile" style="display: none" />
        <button id="importDataButton" title="Import your data. Only accepts files exported from here.">Import Data</button>
        <button id="clearDataButton" title="WARNING: This will wipe your data.">Clear Data</button>
      </div>
    </div>
  </main>

  <script src="./resources/script.js"></script>

</body>

</html>