  body {
    display: flex;
    margin: 0;
    padding: 0;
    background-color: #233C44;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    font-family: 'Roboto', sans-serif;
    color: #2a2a2a;
  }

  #title {
    font-size: 3.5vw;
    font-weight: normal;
    color: #f5f5f5;
    display: block;
    margin-top: 1vh;
    margin-bottom: 3vh;
    text-align: center;
  }

  main {
    display: flex;
    margin: 0 0 5vh 0;
    padding: 2%;
    background-color: #b3b3b3;
    width: 80vw;
    height: auto;
    box-sizing: border-box;
    justify-content: center;
    flex-direction: row;
    flex-wrap: wrap;
  }

  #display {
    display: flex;
    margin: 0;
    padding: 0;
    flex-direction: column;
    align-items: center;
    width: 30rem;
  }

  #input,
  #data {
    box-sizing: border-box;
    justify-content: flex-start;
    flex-direction: column;
    display: flex;
    position: relative;
    margin: 5%;
    padding: 2%;
    width: 50%;
    height: auto;
    background-color: #cccccc;
  }

  .user-box-title {
    text-align: center;
    margin: 0.5vh 0;
    font-size: clamp(1rem, 2.5vw, 1.3rem);
    ;
    font-weight: bolder;
  }

  canvas {
    padding: 0;
    margin: auto;
    display: block;
    position: relative;
    background-color: transparent;
    box-sizing: border-box;
    width: 50%;
    max-width: 37vw;
    height: 50%;
    max-height: 37vw;
  }

  #legend {
    box-sizing: border-box;
    justify-content: center;
    flex-direction: row;
    display: flex;
    position: relative;
    margin: 2% 1.5%;
    padding: 1% 5%;
    width: 95%;
    height: auto;
    background-color: #cccccc;
    font-size: clamp(0.7rem, 1vw, 3rem);
  }

  #legend .legend-item {
    display: flex;
    align-items: center;
  }

  #legend .legend-color-box {
    width: 0.8rem;
    height: 0.8rem;
    min-width: 0.8rem;
    min-height: 0.8rem;
    aspect-ratio: 1 / 1;
    margin-right: 5%;
    border-radius: 25%;
    display: inline-flex;
    flex-shrink: 0;
  }