
.dialog-pane {
    -fx-background-color: #171421;
}

.dialog-pane .header-panel {
    -fx-background-color: #171421;
    -fx-text-fill:#171421;
}

.dialog-pane .content {
    -fx-alignment: center;
    -fx-padding: 5;
}

.dialog-pane .button {
    -fx-alignment: center;
    -fx-background-color: transparent;
    -fx-border-color: #00FF00;
    -fx-text-fill: #00FF00;
}

.dialog-pane .button-bar {
    -fx-alignment: center;
    -fx-padding: 10 0 0 0;
}

.label {
    -fx-wrap-text: true;
    -fx-max-width: 580;
    -fx-text-fill: #00FF00;
    -fx-font-family: "Consolas";
    -fx-font-size: 16px;
    -fx-padding: 0 0 0 0;
}

#breachProgressLabel, #countermeasureProgressLabel {
    -fx-alignment: center;
}

.hyperlink {
    -fx-text-fill: #00FF00;
    -fx-border-color: #00FF00;
    -fx-font-size: 16px;
    -fx-font-family: "Consolas";
    -fx-underline: false;
    -fx-border-style: dashed;
}

.mainwindow {
    -fx-background-color: #171421;
    -fx-padding: 15 15;
}
